# Generated by Django 3.0.4 on 2020-03-17 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='room',
            name='conference',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='billowconf.Conference'),
            preserve_default=False,
        ),
    ]
