# Generated by Django 3.0.4 on 2020-03-25 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0010_auto_20200325_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talk',
            name='duration',
            field=models.DurationField(),
        ),
    ]
