# Generated by Django 3.0.4 on 2020-04-01 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billowconf', '0012_room_webrtc_channel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='webrtc_channel',
            field=models.CharField(default='', max_length=16),
        ),
    ]
